*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1250px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: 0.3rem;
    font-size: 28px;
}
.nav-items{
    display:flex;
    gap: 2rem;
    padding: 0 1rem;
    text-decoration: none;

}
a{
    text-decoration: none;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    transition:1s;
    font-weight: bold;
}
.user-image{
    display: flex;
    width: 350px;
    height:350px;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0rem;
    margin: 4rem auto;
    padding:0 11rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);
    position: absolute;
    bottom: 4%;
    left: 12%;
    font-weight: bold;
    transition: all 4s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight:500;
}
.role{
    color: #4e45d5;
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 70%;
    font-weight: 500;
    font-size: 20px;
}
.btn-pink{
    background-color: rgb(255, 102, 0);
    width: fit-content;
    color: white;
    padding: 0.6rem 1.8rem;
    box-shadow: 5px 5px 7px 0px black;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1; 
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
    
}
.btn-pink:hover{
    border: solid 2px rgb(255, 94, 0);
    color: rgb(41, 40, 40);
}

#btn-bottom{
    display: none;
    text-align: center;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position:absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 2px 2px 9px black;
         
    }
    50%{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0.5);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dots{
    z-index:9;
    bottom: -1rem;
    right:0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }

}

.icon-cubes{
    z-index:9;
    bottom: -0.8rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }

}

.icon-circle{
    z-index:9;
    right: 0;
    top: 1.5rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }

}

.icon-plus{
    z-index:9;
    right: 8.5rem;
    top: 1rem;
    animation-name: plusRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes plusRotate {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }

}

.icon-zigzak{
    z-index:9;
    top: 1rem;
    animation-name: zigRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes zigRotate {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }

}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: -4rem;
}
.page-header{
    color: rgb(255, 81, 0);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 890px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;    
}
.project-card{
    background-image: url(Capture.JPG);
    width: 760px;
    height: 365px;
    background-size:cover;
    background-repeat:no-repeat ;
    position: relative;
    box-shadow: 0px 0px 40px black;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2b2b2b9a;
    z-index: 1;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: 2;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-weight: 600;
    font-size: 190px;
    color: rgb(235, 235, 235);
    z-index:2;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    left: -40px;
    top: -45px;
}
.project-number-left{
    right: -40px;
    top: -45px;
}
.project-skill{
    width: 40px;
    z-index: 1;
}
#project1{
    background-image: url(Capture.JPG);
    margin-right:120px ;
}
#project2{
    background-image: url(Capture1.JPG);
    margin-left:120px ;
}
#project3{
    background-image: url(calc.JPG);
    margin-right:120px ;
}
#project4{
    background-image: url(project3.JPG);
    margin-left:120px ;
}
.project-content{
    position: absolute;
    gap: 1em;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1em;
    bottom: 15%;
    z-index: 5;
    transition: all 0.4s;

}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-heading{
    font-size: 30px;
    font-weight: bold;
    line-height: 3rem;
}
.project-content-left{
    left: 8%;
}
.project-content-right{
    left: 35%;
}
.sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.icon1{
    cursor: pointer;
    color: white;
    font-size: 30px;
}
.icon2{
    cursor: pointer;
    color: white;
    font-size: 30px;
}
.icon3{
    cursor: pointer;
    color: white;
    font-size: 30px;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;

}
.icon1:hover{
    color:black ;
}
.icon2:hover{
    color: #06519c;
}
.icon3:hover{
    color: rgb(30, 127, 255);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
@media all and (max-width:1275px){
    *{
        margin: 0;
    }
    .container{
        width: 1000px;
        margin: 0 auto;
    }
    .hero-section{
        flex-direction: column;
        gap: 3rem;
        margin: 4rem auto;
        padding:0 11rem;
        padding-bottom: 8rem;
    }
    .hero-section-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:2rem;
        font-size: 30px;
    }
    .faded-text{
        user-select: none;
        font-size: 3em;
        color: rgb(231, 231, 231);
        position: absolute;
        bottom: 4%;
        left: 12%;
        font-weight: bold;
        transition: all 3s;
    
    }
    .hero-section-right{
        margin: 2rem;
        align-self: start;
        right: 135;
        
    }
    .user-image{
        display: flex;
        width: 400px;
        height:400px;
    }
    #project1{
        background-image: url(Capture.JPG);
        display: flex-start;

    }
    #project2{
        background-image: url(Capture1.JPG);
        display: flex-start;
    }
    #project3{
        background-image: url(calc.JPG);
        margin-right:120px;
    }
    #project4{
        background-image: url(project3.JPG);
        margin-left:120px;
    }

}
.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width:32%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height:100%;
    filter: grayscale(0%);
    object-fit: cover;
    box-shadow: 0 0 20px #333;
}
.card:hover{
    z-index: 1;
    transform:scale(1.1);
    filter: drop-shadow(0 0 20px #333);
    transition: 0.3s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    text-align: left;
    align-items: end;
    bottom:0;
    left:0;
    padding: 20px;
    width: 100%;
    height:20%;
    color: white;
    opacity: 0;
    font-weight: 500;
    transition: 0.3s;
}
.card:hover figcaption{
    opacity:1;
    transform: scale(1.03);
}

